<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebApiDb.dbo.EmployeeDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="PinCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebApiDbModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeDetails].[EmpId] AS [EmpId], 
    [EmployeeDetails].[EmpName] AS [EmpName], 
    [EmployeeDetails].[DateOfBirth] AS [DateOfBirth], 
    [EmployeeDetails].[EmailId] AS [EmailId], 
    [EmployeeDetails].[Gender] AS [Gender], 
    [EmployeeDetails].[Address] AS [Address], 
    [EmployeeDetails].[PinCode] AS [PinCode]
    FROM [dbo].[EmployeeDetails] AS [EmployeeDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>